{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 30,
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "custom/recording",
    "tray",
    "bluetooth",
    "pulseaudio",
    "cpu",
    "battery",
    "clock",
    "custom/notifications"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "8": "M",
      "7": "G",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "active": "◉"
    },
    "persistent-workspaces": {
      "8": [],
      "7": [],
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
    }
  },
  "custom/logo": {
    "format": "<span font='Symbols Nerd Font'>♣</span>",
    "on-click": "rofi -show drun",
    "tooltip-format": "Menu"
  },
  "mpris": {
    "ignored-players": ["firefox", "chromium", "brave"],
    "format": "{dynamic}",
    "format-paused": "<i>{dynamic}</i>",
    "dynamic-order": [
      "title",
      "artist",
    ],
    "dynamic-separator": " @ ",
    "max-length": 30,
    "min-length": 30,
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "playerctl -p spotify next",
    "on-click-middle": "playerctl -p spotify previous"
  },
  "tray": {
    "icon-size": 16
  },
  "cpu": {
    "format": "󰍛",
    "on-click": "foot --app-id R.float -- btm"
  },
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d %B %Y}",
    "tooltip": false,
    "on-click-right": "timedatectl set-ntp true"
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 10,
    "spacing": 1,
    "on-click": "iwgtk"
  },
  "custom/recording": {
    "format": "{}",
    "exec": "~/.config/waybar/recording-status.sh",
    "return-type": "json",
    "tooltip": true,
    "interval": 3600,
    "signal": 8
  },
  "custom/notifications": {
    "format": "{icon}",
    "format-icons": {
      "default": "󰂚",
      "dnd": "󰂛"
    },
    "return-type": "json",
    "exec": "makoctl mode | grep -q do-not-disturb && echo '{\"text\":\"\",\"class\":\"dnd\",\"tooltip\":\"Notifications muted\",\"alt\":\"dnd\"}' || echo '{\"text\":\"\",\"class\":\"default\",\"tooltip\":\"Notifications active\",\"alt\":\"default\"}'",
    "on-click": "makoctl mode | grep -q do-not-disturb && makoctl mode -r do-not-disturb || makoctl mode -a do-not-disturb; pkill -RTMIN+9 waybar",
    "interval": 3600,
    "signal": 9
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "on-click": "~/.config/hypr/scripts/powermenu.sh",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "pavucontrol",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },
}
